# Charon-3.0.0

./: .gitignore  README.md  charon-config.xml  pom.xml  provisioning-config.xml  scim-schema-extension.config
modules/charon-core/: pom.xml
modules/charon-core/src/main/java/org/wso2/charon/core/: GroupTest.java  SCIMUserManager.java  Test.java
modules/charon-core/src/main/java/org/wso2/charon/core/attributes/: AbstractAttribute.java  Attribute.java  ComplexAttribute.java  DefaultAttributeFactory.java  MultiValuedAttribute.java  SimpleAttribute.java
modules/charon-core/src/main/java/org/wso2/charon/core/config/: CharonConfiguration.java  Configuration.java  SCIMConfigConstants.java  SCIMUserSchemaExtensionBuilder.java
modules/charon-core/src/main/java/org/wso2/charon/core/encoder/: JSONDecoder.java  JSONEncoder.java
modules/charon-core/src/main/java/org/wso2/charon/core/exceptions/: AbstractCharonException.java  BadRequestException.java  CharonException.java  ConflictException.java  ForbiddenException.java  FormatNotSupportedException.java  InternalErrorException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  PermanentRedirectException.java  PreConditionFailedException.java  TemporyRedirectException.java  UnauthorizedException.java
modules/charon-core/src/main/java/org/wso2/charon/core/extensions/: CharonManager.java  Storage.java  UserManager.java
modules/charon-core/src/main/java/org/wso2/charon/core/objects/: AbstractSCIMObject.java  Group.java  ListedResource.java  PaginatedListedResource.java  SCIMObject.java  User.java
modules/charon-core/src/main/java/org/wso2/charon/core/protocol/: ResponseCodeConstants.java  SCIMResponse.java
modules/charon-core/src/main/java/org/wso2/charon/core/protocol/endpoints/: AbstractResourceEndpoint.java  AbstractResourceManager.java  GroupResourceManager.java  ResourceEndpoint.java  ResourceManager.java  ResourceTypeResourceManager.java  ServiceProviderConfigResourceManager.java  UserResourceEndpoint.java  UserResourceManager.java
modules/charon-core/src/main/java/org/wso2/charon/core/schema/: AbstractValidator.java  AttributeSchema.java  ResourceTypeSchema.java  SCIMAttributeSchema.java  SCIMConstants.java  SCIMDefinitions.java  SCIMResourceSchemaManager.java  SCIMResourceTypeSchema.java  SCIMSchemaDefinitions.java  ServerSideValidator.java
modules/charon-core/src/main/java/org/wso2/charon/core/scheme/: AttributeSchema.java  ResourceTypeSchema.java  SCIMAttributeSchema.java  SCIMCommonSchemaDefinitions.java  SCIMConstants.java  SCIMDefinitions.java  SCIMResourceTypeSchema.java  SCIMSchemaDefinitions.java  SCIMUserSchemaDefinitions.java
modules/charon-core/src/main/java/org/wso2/charon/core/utils/: AttributeUtil.java  CopyUtil.java
modules/charon-core/src/main/java/org/wso2/charon/core/utils/codeutils/: ExpressionNode.java  FilterTreeManager.java  Node.java  OperationNode.java  PatchOperation.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/: GroupTest.java  SCIMUserManager.java  Test.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/attributes/: AbstractAttribute.java  Attribute.java  ComplexAttribute.java  DefaultAttributeFactory.java  MultiValuedAttribute.java  SimpleAttribute.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/config/: CharonConfiguration.java  Configuration.java  SCIMConfig.java  SCIMConfigConstants.java  SCIMConfigProcessor.java  SCIMConsumer.java  SCIMProvider.java  SCIMUserSchemaExtensionBuilder.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/encoder/: JSONDecoder.java  JSONEncoder.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/exceptions/: AbstractCharonException.java  BadRequestException.java  CharonException.java  ConflictException.java  ForbiddenException.java  FormatNotSupportedException.java  InternalErrorException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  PermanentRedirectException.java  PreConditionFailedException.java  TemporyRedirectException.java  UnauthorizedException.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/extensions/: UserManager.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/objects/: AbstractSCIMObject.java  Group.java  ListedResource.java  PaginatedListedResource.java  SCIMObject.java  User.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/objects/bulk/: BulkData.java  BulkRequestContent.java  BulkRequestData.java  BulkResponseContent.java  BulkResponseData.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/protocol/: BulkRequestProcessor.java  EndpointUtil.java  ResourceManagerUtil.java  ResponseCodeConstants.java  SCIMResponse.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/protocol/endpoints/: AbstractResourceManager.java  BulkResourceManager.java  GroupResourceManager.java  MeResourceManager.java  ResourceManager.java  ResourceTypeResourceManager.java  ServiceProviderConfigResourceManager.java  UserResourceManager.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/schema/: AbstractValidator.java  AttributeSchema.java  ResourceTypeSchema.java  SCIMAttributeSchema.java  SCIMConstants.java  SCIMDefinitions.java  SCIMResourceSchemaManager.java  SCIMResourceTypeSchema.java  SCIMSchemaDefinitions.java  ServerSideValidator.java
modules/charon-core/src/main/java/org/wso2/charon/core/v2/utils/: AttributeUtil.java  CopyUtil.java  PatchOperationUtil.java  ResourceManagerUtil.java  SchemaUtil.java
modules/charon-core/src/main/java/org/wso2/charon3/core/attributes/: Attribute.java
modules/charon-impl/: README  README.md  pom.xml
modules/charon-utils/: pom.xml
modules/charon-utils/src/main/java/org/wso2/charon/utils/: DefaultCharonManager.java
modules/charon-utils/src/main/java/org/wso2/charon/utils/UserManager/: InMemroyUserManager.java
modules/charon-utils/src/main/java/org/wso2/charon/utils/Utils/: CopyUtil.java
modules/charon-utils/src/main/java/org/wso2/charon/utils/storage/: InMemroyUserManager.java
(+35 files in other folders)
